# :file: .travis.yml
#
# :url:  https://travis-ci.org/nexusformat/definitions
#
# for advice, see:
#  https://docs.travis-ci.com/user/customizing-the-build#The-Build-Lifecycle

language: python
python:
  - "2.7"
  - "3.4"

install:
  - pip install lxml

# command to run tests
script:
  - python ./utils/test_nxdl.py
